<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForecastFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

<LinearLayout
    android:id="@+id/container"
    android:layout_width="960dp"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:padding="5.333dp">
    <View
        android:layout_width="0dp"
        android:layout_height="1.333dp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/item1"
        android:layout_width="133.333dp"
        android:layout_height="match_parent"
        android:paddingLeft="10.666dp"
        android:paddingRight="10.666dp" />
    <View
        android:layout_width="1.333dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10.666dp"
        android:layout_marginRight="10.666dp"
        android:background="@drawable/backgr" />
